<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>About</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #preloader{
                        width: 100%;
                        height: 100vh;
                        background: url("361.gif");
                        background-repeat: no-repeat;
                        background-position: center;
                        z-index: 9999;
            }
            .navbar{
                       border-bottom: 1px solid grey;
                       color: white;
                       position: fixed;
                       width: 100%;
            }
            .navbar-brand{
                             font-size: 3rem;
            }
            .navbar.scrolled{
                      background: rgba(257, 168, 257, 0.4);
            }
            .items{
                     float: right;
                     color: white;
            }
            ul{
                list-style: none;
                float: left;
            }
            li{
                display: inline;
                float: left;
                padding: 2rem;
                cursor: pointer;
            }
            li:hover{
                       color: tomato;
            }
            .btn{
                  margin-top: 4%;
                  border:1px solid tomato;
                  border-radius: 10px;
                  background:none;
                  padding-left: 5px;
            }
            #first{
                    background: url("big-04.jpg");
                    width: 100%;
                    height: 500px;
                    text-align: center;
                    font-size: 10rem;
                    color: white;
                    padding: 1px;
                
            }
            #first p{
                      top: 50%;
            }
            
        </style>
    </head>
<body onload="preload()">
    <!--<div id="preloader"></div>-->

    <div class="navbar fixed-top">
        <div class="navbar-brand font-weight-bolder">Let's Work</div>
        <div class="items">
             <ul>
                 <li>Item1</li>
                 <li>Item 2</li>
                 <li>Item 3</li>
                 <button class="btn ">Sign up</button>
                 <button class="btn ">Sign up</button>
             </ul>
        </div>
    </div>
    <div class="container" id="first">
        <p>About us</p>
    </div>
    <div class="container" id="first">
        <p>About us</p>
    </div>

    
    
    <!--preloader script-->
    <script>
        var loader = document.getElementsId("preloader");
        function preload(){
            loader.style.display= 'none';
        }
    </script>
    <script>
        $(window).scroll(function(){
            $(".navbar").toggleClass('scrolled', $(this).scrollTop()>50);
        });
    </script>
</body>
</html>