<!DOCTYPE html>
<html>
    <head>
        <title>Let's Work</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
             *{
                 margin: 0;
                 padding: 0;
                 
                
                 
             }
             body{
                background-image: url("background.jpg");
                width: 100%;
                     height: 100vh;
                     background-size: cover;
                     background-repeat: no-repeat;
                    
             }
             
             @-webkit-keyframes typing { from { width: 0; } }
              @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

                   h2 { 
	                     font: bold 300% Consolas, Monaco, monospace;
	                      border-right: .1em solid lightblue;
	                      width: 35ch;
	                      font-weight: bold;
	                      white-space: nowrap;
	                      overflow: hidden;
	                      -webkit-animation: typing 5s steps(30,end),
	                       blink-caret .2s infinite;
                          position: absolute;
                          font-size: 4rem;
                          color: white;
                          text-shadow: 2px 2px 5px black;
                          top: 20%;
                          left: 15%;

                    }
             .nav{
                       width: 100%;
                       height: 50px;
                       position: fixed;
                       background: rgb(2, 2, 8);
                       margin: 0;
                       padding: 0;
                       top: 0;
                       
             }
             .nav.scrolled{
                   background-color: rgb(0, 150, 80);
             }
             #heading{
                        width: 100%;
                        height: 100vh;
                        background: url("361.gif");
                        background-repeat: no-repeat;
                        background-position: center;
                        
                        z-index: 9999;
             }
             p{
                 color: white;
                 padding: 9px;
                 font-size: 2rem;
             }
             .container{
                    margin-top: 20%;
                    
                
             }
            .column{
                  text-align: center;
                  display: inline;
                  align-items: center;
                  padding: 10rem;
                  color: white;
                  font-size: 3rem;
                  float: left;
                  margin-left: 5%;
            }
            .btn{
                   background: none;
                   border: 2px solid white;
                   margin-left: 13%;
                   outline: none;
            }
            #line{
                    width: 1px;
                    height:250px;
                    background-color: white;
                    padding: 0;
            }
                    
            .btn:hover{
                        background-color: white;
                        color: rgb(7, 7, 7);
            }
            ul{
                float: right;
                padding: 1px;
                
            }
            li{
                display: inline;
                float: left;
                padding: 15px;
                cursor: pointer;
            }
            a{
                  color: white;
                  text-decoration: none;
            }
            a:hover{
                      text-decoration: none;
                      color: orange;
                      border-bottom: 1px solid white;
                      padding: 5px;
            }
             
        </style>
    </head>
    <body onload="myload()">
        <div id="heading"></div>
        <div class="nav fixed-top">
            <p class="">Let's Work </p> 
                <ul>
                    <li><a>About Us</a></li>
                    <li><a>Contact Us</a></li>
                    <li><a>Use of Terms</a></li>
                    <li><a>Our Vision</a></li>
                </ul>      
        </div>
        <div>
              <h2>Work what you want, Where you want!</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <b>Want to Work</b><br>
                    <button class="btn btn-sm">Explore</button>
                </div>
                 <div class="column" id="line"></div>
                 <div class="column">
                    <b>Want to Hire</b><br>
                    <button class="btn btn-sm">Explore</button>
                </div>
            </div>
        </div>
       <div class="container-fluid">
            <div class="row">
                <div class="column">
                    <img src="dk.jpg">
                </div>
                <div class="column">
                    <img src="">
                </div>
            </div>
       </div>
        <script>
            var loader = document.getElementById("heading");
            function myload(){
                loader.style.display= 'none';
            }
        </script>
        <script>
            $(window).scroll(function(){
                $(".nav").toggleClass('scrolled', $(this).scrollTop()>50);
            });
        </script>
        
    </body>
</html>